<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-yk-7GK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MvG-Of-N5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qp3-Uh-t4J"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-pF-ulj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BiC-ZS-hd7"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-8a-MrP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Ib3-h9-EhA">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gqv-hw-687">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nlc-yd-1Jh"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQY-yk-7GK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="09b-MM-hY3"/>
                            <constraint firstItem="B7E-8a-MrP" firstAttribute="top" secondItem="XTV-pF-ulj" secondAttribute="bottom" id="G7T-2Q-71q"/>
                            <constraint firstItem="XTV-pF-ulj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HqX-oF-iTh"/>
                            <constraint firstItem="tQY-yk-7GK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1Y-62-tYw"/>
                            <constraint firstAttribute="trailing" secondItem="B7E-8a-MrP" secondAttribute="trailing" id="QLv-1k-tas"/>
                            <constraint firstAttribute="trailing" secondItem="tQY-yk-7GK" secondAttribute="trailing" id="bJU-LF-dIQ"/>
                            <constraint firstAttribute="trailing" secondItem="XTV-pF-ulj" secondAttribute="trailing" id="cxu-X0-eXV"/>
                            <constraint firstItem="B7E-8a-MrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTo-3w-x2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tQY-yk-7GK" secondAttribute="bottom" id="rNo-zf-Z2M"/>
                            <constraint firstItem="XTV-pF-ulj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zyl-mg-311"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XTV-pF-ulj" id="6It-NB-UOe"/>
                        <outlet property="searchResultsTableView" destination="tQY-yk-7GK" id="tLQ-VN-idh"/>
                        <outlet property="segmentedControl" destination="gqv-hw-687" id="hE0-We-6aH"/>
                        <segue destination="LmH-bq-B2P" kind="presentation" identifier="ShowDetail" id="rQg-mO-Fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-325"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="9yt-Yz-ecd">
            <objects>
                <viewController id="LmH-bq-B2P" customClass="DetailViewViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZr-oq-Wrm"/>
                        <viewControllerLayoutGuide type="bottom" id="8xU-JF-qGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKv-B6-kV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-m0-Swz" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-2G-cRK" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dqS-NZ-nht"/>
                                            <constraint firstAttribute="height" constant="18" id="zWo-gd-tDM"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="LmH-bq-B2P" eventType="touchUpInside" id="wyY-pk-D9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86p-ih-X9P">
                                        <rect key="frame" x="96" y="212" width="138" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="l5b-JK-Dvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99 button" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="LmH-bq-B2P" eventType="touchUpInside" id="5oS-gh-fWh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-Ly-j5z">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="piC-1N-Q56"/>
                                            <constraint firstAttribute="height" constant="100" id="uxO-bh-zGb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-6a-UL9">
                                        <rect key="frame" x="10" y="117" width="90" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-QT-naI">
                                        <rect key="frame" x="10" y="141" width="116" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-OI-BAc">
                                        <rect key="frame" x="134" y="188" width="96" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kind Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-tB-5Zm">
                                        <rect key="frame" x="134" y="166" width="96" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oza-SI-z7l">
                                        <rect key="frame" x="10" y="166" width="104" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-f6-M91">
                                        <rect key="frame" x="10" y="188" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9517241379310345" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kaj-tB-5Zm" firstAttribute="baseline" secondItem="oza-SI-z7l" secondAttribute="baseline" id="0Z2-nR-b9f"/>
                                    <constraint firstItem="4qp-QT-naI" firstAttribute="leading" secondItem="lYM-m0-Swz" secondAttribute="leading" constant="10" id="2Do-qC-xVO"/>
                                    <constraint firstItem="Moc-f6-M91" firstAttribute="leading" secondItem="lYM-m0-Swz" secondAttribute="leading" constant="10" id="6dU-Nh-saq"/>
                                    <constraint firstItem="oza-SI-z7l" firstAttribute="top" secondItem="4qp-QT-naI" secondAttribute="bottom" constant="8" id="7aB-6N-nN6"/>
                                    <constraint firstAttribute="trailing" secondItem="m68-OI-BAc" secondAttribute="trailing" constant="10" id="9aN-SY-QD4"/>
                                    <constraint firstItem="UBv-Ly-j5z" firstAttribute="top" secondItem="lYM-m0-Swz" secondAttribute="top" constant="9" id="AR1-fQ-wwY"/>
                                    <constraint firstItem="Kaj-tB-5Zm" firstAttribute="leading" secondItem="oza-SI-z7l" secondAttribute="trailing" constant="20" id="AzS-Jf-PeL"/>
                                    <constraint firstItem="m68-OI-BAc" firstAttribute="baseline" secondItem="Moc-f6-M91" secondAttribute="baseline" id="C6a-Lf-qLR"/>
                                    <constraint firstItem="oza-SI-z7l" firstAttribute="leading" secondItem="lYM-m0-Swz" secondAttribute="leading" constant="10" id="D5B-Ql-HUN"/>
                                    <constraint firstItem="Moc-f6-M91" firstAttribute="top" secondItem="oza-SI-z7l" secondAttribute="bottom" constant="8" id="Ezy-BO-aiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kaj-tB-5Zm" secondAttribute="trailing" constant="10" id="LLC-TK-5G3"/>
                                    <constraint firstItem="IMf-6a-UL9" firstAttribute="leading" secondItem="lYM-m0-Swz" secondAttribute="leading" constant="10" id="N6n-D0-47b"/>
                                    <constraint firstAttribute="trailing" secondItem="86p-ih-X9P" secondAttribute="trailing" constant="6" id="RmT-jN-cWf"/>
                                    <constraint firstItem="86p-ih-X9P" firstAttribute="top" secondItem="m68-OI-BAc" secondAttribute="bottom" constant="10" id="TMo-r5-3iH"/>
                                    <constraint firstItem="6fc-2G-cRK" firstAttribute="leading" secondItem="lYM-m0-Swz" secondAttribute="leading" constant="3" id="Xf1-P9-hAe"/>
                                    <constraint firstAttribute="width" constant="240" id="aBw-yS-H9u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IMf-6a-UL9" secondAttribute="trailing" constant="10" id="aja-lX-cgU"/>
                                    <constraint firstAttribute="bottom" secondItem="86p-ih-X9P" secondAttribute="bottom" constant="4" id="eAJ-ik-vEf"/>
                                    <constraint firstItem="m68-OI-BAc" firstAttribute="leading" secondItem="Kaj-tB-5Zm" secondAttribute="leading" id="fiK-ml-die"/>
                                    <constraint firstItem="IMf-6a-UL9" firstAttribute="top" secondItem="UBv-Ly-j5z" secondAttribute="bottom" constant="8" id="jJP-Jt-RgZ"/>
                                    <constraint firstItem="4qp-QT-naI" firstAttribute="top" secondItem="IMf-6a-UL9" secondAttribute="bottom" constant="4" id="keq-xr-smK"/>
                                    <constraint firstItem="6fc-2G-cRK" firstAttribute="top" secondItem="lYM-m0-Swz" secondAttribute="top" constant="3" id="lT2-5X-usq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qp-QT-naI" secondAttribute="trailing" constant="10" id="sXq-9b-oZ8"/>
                                    <constraint firstItem="UBv-Ly-j5z" firstAttribute="centerX" secondItem="lYM-m0-Swz" secondAttribute="centerX" id="xFQ-3q-4eo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lYM-m0-Swz" firstAttribute="centerY" secondItem="PKv-B6-kV6" secondAttribute="centerY" id="PQw-ot-hj1"/>
                            <constraint firstItem="lYM-m0-Swz" firstAttribute="centerX" secondItem="PKv-B6-kV6" secondAttribute="centerX" id="tXu-iH-3Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="4qp-QT-naI" id="7w5-SQ-yok"/>
                        <outlet property="artworkImageView" destination="UBv-Ly-j5z" id="TXD-Yz-1gn"/>
                        <outlet property="genreLabel" destination="m68-OI-BAc" id="GLh-HS-bZp"/>
                        <outlet property="kindLabel" destination="Kaj-tB-5Zm" id="v6T-If-rEb"/>
                        <outlet property="nameLabel" destination="IMf-6a-UL9" id="X7p-bd-ADr"/>
                        <outlet property="popupView" destination="lYM-m0-Swz" id="TUK-St-evd"/>
                        <outlet property="priceButton" destination="86p-ih-X9P" id="Jn5-Ur-1MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pN-Qc-XAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
