<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-yk-7GK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MvG-Of-N5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qp3-Uh-t4J"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-pF-ulj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BiC-ZS-hd7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQY-yk-7GK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="09b-MM-hY3"/>
                            <constraint firstItem="XTV-pF-ulj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HqX-oF-iTh"/>
                            <constraint firstItem="tQY-yk-7GK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1Y-62-tYw"/>
                            <constraint firstAttribute="trailing" secondItem="tQY-yk-7GK" secondAttribute="trailing" id="bJU-LF-dIQ"/>
                            <constraint firstAttribute="trailing" secondItem="XTV-pF-ulj" secondAttribute="trailing" id="cxu-X0-eXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tQY-yk-7GK" secondAttribute="bottom" id="rNo-zf-Z2M"/>
                            <constraint firstItem="XTV-pF-ulj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zyl-mg-311"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XTV-pF-ulj" id="6It-NB-UOe"/>
                        <outlet property="searchResultsTableView" destination="tQY-yk-7GK" id="tLQ-VN-idh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
